{
    "name": "test/manipulation01",
    "autoload": {
        "psr-4": {
            "Test\\Manipulation01\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Julio Izquierdo Mejia",
            "email": "julio.izquierdo.mejia@gmail.com"
        }
    ],
    "require": {}
}
